# FunStuff

./: .gitignore  pom.xml
auction-sniper/: decision-boards  pom.xml  terminology
auction-sniper/src/main/java/com/github/pirent/: Announcer.java  ApplicationRunner.java  Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionMessageTranslator.java  AuctionSniper.java  Column.java  Defect.java  Item.java  Main.java  MainWindow.java  MissingValueException.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  XMPPAuction.java  XMPPAuctionHouse.java
auction-sniper/src/main/java/com/github/pirent/auctionsniper/: AuctionSniper.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java
auction-sniper/src/main/java/com/github/pirent/mock/: FakeAuctionServer.java
auction-sniper/src/main/java/com/github/pirent/ui/: Column.java  MainWindow.java  SnipersTableModel.java  UserRequestListener.java
auction-sniper/src/main/java/com/github/pirent/util/: Announcer.java
auction-sniper/src/main/java/com/github/pirent/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
auction-sniper/src/main/resources/com/github/pirent/: log4j.properties
auction-sniper/src/test/java/com/github/pirent/: ApplicationRunner.java  AuctionLogDriver.java  AuctionMessageTranslatorTest.java  AuctionSniperDriver.java  AuctionSniperTest.java  LoggingXMPPFailureReporterTest.java  MainWindowTest.java  SniperLauncherTest.java  SnipersTableModelTest.java
auction-sniper/src/test/java/com/github/pirent/endtoend/: AuctionSniperEndToEndTest.java
auction-sniper/src/test/java/com/github/pirent/inttest/: MainWindowTest.java  XmppAuctionHouseTest.java  XmppAuctionTest.java
auction-sniper/src/test/java/com/github/pirent/mock/: FakeAuctionServer.java  SingleMessageListener.java
auction-snipers/: features
jms-cluster/: pom.xml  standalone-full-ha.node1.xml  standalone-full-ha.node2.xml
jms-cluster/jms-cluster-client/: pom.xml
jms-cluster/jms-cluster-client/src/main/java/com/github/pirent/client/: JndiLookup.java  MessagesReceiver.java  Producer.java
jms-cluster/jms-cluster-server/: pom.xml
jms-cluster/jms-cluster-server/src/main/java/com/github/pirent/jms/cluster/mdb/: ExampleMDB.java
searchnsort/: pom.xml
searchnsort/src/main/java/searchnsort/: SeachAndSortTheApp.java
searchnsort/src/main/java/searchnsort/search/: BinarySearchAlgorithm.java  LinearSearchAlgorithm.java  SeachTheApp.java  SearchAlgorithm.java  SearchAlgorithmType.java
searchnsort/src/main/java/searchnsort/sort/: AbstractSortAlgorithm.java  InsertionSortAlgorithm.java  MergeSortAlgorithms.java  SelectionSortAlgorithm.java  SortAlgorithm.java  SortAlgorithmType.java  SortTheApp.java
test-support/: pom.xml
test-support/src/main/java/com/github/pirent/testsupport/txwrap/: TaskExecutionException.java  TxWrappingBean.java  TxWrappingLocalBusiness.java
thinkin-in-java/: pom.xml
thinkin-in-java/src/array/: GeneratorsTest.java  TestArrayGeneration.java  TestGenerated.java
thinkin-in-java/src/container/: AdapterMethodIdiom.java  AppleAndOrangeWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionSequence.java  GenericAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MultiIterableClass.java  NonCollectionSequence.java  SetOperations.java  Test.java
thinkin-in-java/src/container/indepth/: FillingLists.java  Lists.java  SlowMap.java
thinkin-in-java/src/container/indepth/performancetest/: ListPerformance.java  MapPerformance.java  SetPerformance.java
thinkin-in-java/src/container/indepth/testframework/: Test.java  TestParam.java  Tester.java
thinkin-in-java/src/container/test/: MapDataTest.java  QueueDemo.java  StackTest.java
thinkin-in-java/src/exercise/container/indepth/: Exercise10.java  Exercise11.java  Exercise7.java  Exercise8.java  Exercise9.java
thinkin-in-java/src/exercise/generics/: Exercise1.java
thinkin-in-java/src/generics/: Apply.java  ArrayMaker.java  BankTeller.java  CheckedList.java  CompilerIntelligence.java  CovariantArray.java  Fibonacci.java  Fill.java  Fill2.java  Functional.java  Generators.java  GenericWriting.java  GenericsAndCovariance.java  Holder.java  IterableFibonacci.java  IterableFibonacci_V2.java  LinkedStack.java  ListMaker.java  RandomList.java  SimpleQueue.java  Store.java  WatercolorSet.java  Wildcards.java
thinkin-in-java/src/generics/coffee/: Coffee.java  CoffeeGenerator.java
thinkin-in-java/src/generics/watercolors/: Watercolors.java
thinkin-in-java/src/typeinfo/: ClassInitialization.java  FilledList.java  Individual.java  ModifyingPrivateField.java  NullRobot.java  Operation.java  Person.java  Position.java  RegisteredFactories.java  Robot.java  SelectingMethods.java  ShowMethods.java  SimpleDynamicProxy.java  SnowRemovalRobot.java  Staff.java  SweetShop.java
thinkin-in-java/src/typeinfo/pets/: Cymric.java  Dog.java  EgyptianMau.java  ForNameCreator.java  LiteralClassCreator.java  Mutt.java  Person.java  Pet.java  PetCount.java  PetCount3.java  PetCount4.java  PetCreator.java  Pets.java
thinkin-in-java/src/typeinfo/toys/: GenericToyTest.java  ToyTest.java
thinkin-in-java/src/util/: BasicGenerator.java  CollectionData.java  ConvertTo.java  CountingGenerator.java  CountingIntegerList.java  CountingMapData.java  Countries.java  FiveTuple.java  FourTuple.java  Generated.java  Generator.java  MapData.java  New.java  Null.java  Pair.java  PrimitiveConversionDemonstration.java  RandomGenerator.java  Sets.java  Stack.java  ThreeTuple.java  TwoTuple.java  TypeCounter.java
thinkin-in-java/src/util/tuple/: FiveTuple.java  FourTuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
util/: pom.xml
util/src/main/java/util/: ScannerUtil.java  SortUtil.java
