<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.pirent</groupId>
    <artifactId>funstuff</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>searchnsort</artifactId>
  <name>..:: Fun Stuff :: Search n Sort ::..</name>
  <description>Do search n sort man</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.pirent</groupId>
  		<artifactId>util</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>